# Medilabo

./: Dockerfile  docker-compose.yml  docker.compose.yml  pom.xml  readme.md
frontend-service/: pom.xml
frontend-service/src/main/java/com/medilabo/: frontEndApp.java
frontend-service/src/main/java/com/medilabo/controller/: Controller.java  controller.java
frontend-service/src/main/java/com/medilabo/servicesInterface/: MedicalServiceClient.java  PatientServiceClient.java
frontend-service/src/main/resources/: application.yaml
frontend-service/src/main/resources/templates/: patients.html
frontend-service/src/main/resources/templates/patient/: update.html
frontendservice/: Dockerfile  pom.xml
frontendservice/src/main/java/com/medilabo/: FrontEndApp.java
frontendservice/src/main/java/com/medilabo/frontendservice/config/: FeignConfig.java
frontendservice/src/main/java/com/medilabo/frontendservice/controller/: FrontEndController.java
frontendservice/src/main/java/com/medilabo/frontendservice/interfaces/: MedicalServiceClient.java  PatientServiceClient.java
frontendservice/src/main/resources/: application-docker.yaml  application.yaml
frontendservice/src/main/resources/templates/: index.html  patients.html
frontendservice/src/main/resources/templates/patient/: update.html
frontendservice/src/test/java/com/medilabo/frontendservice/: ControllerTesting.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/medilabo/: Gateway.java  gateway.java
gateway/src/main/java/com/medilabo/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
medicalrecord-service/: pom.xml
medicalrecord-service/src/main/java/com/medilabo/: MedicalRecordApp.java
medicalrecord-service/src/main/java/com/medilabo/controller/: Controller.java
medicalrecord-service/src/main/java/com/medilabo/model/: MedicalRecord.java
medicalrecord-service/src/main/java/com/medilabo/repository/: MedicalRecordRepository.java
medicalrecord-service/src/main/resources/: application.yaml  records.json
medicalrecordservice/: Dockerfile  pom.xml
medicalrecordservice/src/main/java/com/medilabo/: MedicalRecordApp.java
medicalrecordservice/src/main/java/com/medilabo/medicalrecordservice/controller/: MedicalRecordsController.java
medicalrecordservice/src/main/java/com/medilabo/medicalrecordservice/model/: MedicalRecord.java
medicalrecordservice/src/main/java/com/medilabo/medicalrecordservice/repository/: MedicalRecordRepository.java
medicalrecordservice/src/main/resources/: application-docker.yaml  application.yaml  records.json
patients/: Dockerfile  docker.compose.yml  pom.xml
patients/src/main/java/com/medilabo/: Patients.java  PatientsApp.java  patients.java
patients/src/main/java/com/medilabo/controller/: Controller.java  controller.java
patients/src/main/java/com/medilabo/model/: Patient.java
patients/src/main/java/com/medilabo/patients/controller/: PatientsController.java
patients/src/main/java/com/medilabo/patients/model/: Patient.java  PatientContactDetails.java  PatientIdentification.java  PatientLocation.java
patients/src/main/java/com/medilabo/patients/repository/: PatientRepository.java
patients/src/main/java/com/medilabo/repository/: PatientRepository.java
patients/src/main/resources/: application-docker.yaml  application.yaml
patients/src/main/resources/static/: database.sql
patients/src/test/java/com/medilabo/patients/: ControllerTestingPatients.java
patients/src/test/java/com/medilabo/patients/controller/: ControllerTestingPatients.java
riskservice/: Dockerfile  pom.xml
riskservice/src/main/java/com/medilabo/: riskApp.java
riskservice/src/main/java/com/medilabo/riskservice/config/: FeignConfig.java
riskservice/src/main/java/com/medilabo/riskservice/constants/: RiskTriggers.java
riskservice/src/main/java/com/medilabo/riskservice/controller/: RiskAssessmentController.java
riskservice/src/main/java/com/medilabo/riskservice/dto/: PatientRiskFactors.java
riskservice/src/main/java/com/medilabo/riskservice/model/: RiskModel.java  RiskProfile.java
riskservice/src/main/java/com/medilabo/riskservice/service/: RiskCalculatorService.java
riskservice/src/main/java/com/medilabo/riskservice/serviceinterface/: MedicalServiceClient.java  PatientServiceClient.java
riskservice/src/main/resources/: application-docker.yaml  application.yaml
riskservice/src/test/java/com/medilabo/riskservice/: RiskAssessmentControllerTest.java  RiskCalculatorServiceTest.java
shared-dto/: pom.xml
shared-dto/src/main/java/com/medilabo/shareddto/: MedicalRecordsDTO.java
shareddto/: Dockerfile  pom.xml
shareddto/src/main/java/com/medilabo/shareddto/: MedicalRecordsDTO.java  PatientDTO.java  RiskProfileDTO.java
sharedinterface/: Dockerfile  pom.xml
sharedinterface/src/main/java/com/medilabo/sharedinterface/: MedicalServiceClient.java  PatientServiceClient.java  RiskServiceClient.java
sharedinterfaces/: pom.xml
sharedinterfaces/src/main/java/com/medilabo/sharedinterface/: MedicalServiceClient.java  PatientServiceClient.java
src/main/java/com/medilabo/: EurekaserverApplication.java
src/main/java/com/medilabo/eurekaserver/: EurekaserverApplication.java
src/main/java/com/medilabo/solutions/: MedilaboApplication.java
src/main/resources/: application-docker.yaml  application.properties
src/test/java/com/medilabo/solutions/: MedilaboApplicationTests.java
